output=*
font=NotoSans Mono
dpi-aware=auto
prompt=>
icon-theme=hicolor
icons-enabled=yes
fields=filename,name,generic,keywords
# password-character=*
fuzzy=yes
show-actions=no
# terminal=
# launch-prefix=

lines=15
width=30
horizontal-pad=40
vertical-pad=7
inner-pad=0

# image-size-ratio=0.5

# line-height=none
# letter-spacing=0

# layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=333333FF
text=1793D1FF
match=1793D1FF
selection=1793D1FF
selection-text=333333FF
selection-match=333333FF
border=1793D1FF

[border]
width=1
radius=10

[key-bindings]
cancel=Control+c Escape
execute=Return KP_Enter
execute-or-next=Tab
cursor-left=Left
# cursor-left-word=none
cursor-right=Right
# cursor-right-word=none
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
delete-line=none
prev=Up
prev-with-wrap=none
prev-page=Page_Up KP_Page_Up
next=Down
next-with-wrap=none
next-page=Page_Down KP_Page_Down
