# shell=$SHELL
# term=foot
# login-shell=no

app-id=foot
title=foot
locked-title=no

font=Noto Sans Mono:size=8
# font-bold=
# font-italic=
# font-bold-italic=
# line-height=
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto

# initial-window-size-pixels=700x500
# initial-window-size-chars=
# initial-window-mode=windowed
# pad=2x2
# resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
workers=4

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
# color=
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=dcdccc
background=111111

regular0=222222  # black
regular1=cc9393  # red
regular2=7f9f7f  # green
regular3=d0bf8f  # yellow
regular4=6ca0a3  # blue
regular5=dc8cc3  # magenta
regular6=93e0e3  # cyan
regular7=dcdccc  # white

bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white

# dim0=<not set>
# ...
# dim7=<not-set>

# 16 =
# ...
# 255 =

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=25
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
# border-width=0
# border-color=<csd.color>
# button-width=25
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste
primary-paste=Control+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=none
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=
# pipe-scrollback=
# pipe-selected=
show-urls-launch=Control+u
show-urls-copy=none
show-urls-persistent=none
prompt-prev=none
prompt-next=none
# unicode-input=none
# noop=none

[search-bindings]
cancel=Control+Shift+c Escape
commit=Return
find-prev=Shift+q
find-next=Shift+e
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Shift+v XF86Paste
primary-paste=Shift+Insert
# unicode-input=none

[url-bindings]
cancel=Control+Shift+c Escape
toggle-url-visible=Control+Shift+T

[text-bindings]
\x03=none

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3
